
# .env file
DB_URL = mongodb+srv://ajaysdoriyal:ajaysdoriyal@cluster0.iz0lg.mongodb.net/account?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=the-blockchain-coders
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90